# openbrewerydb-tests

./: .gitignore  README.md  pom.xml
openbrewerydb-tests/: pom.xml
openbrewerydb-tests/src/main/java/org/example/openbrewerydb/: App.java
src/test/java/api/: ApiClient.java
src/test/java/tests/: BaseApiTest.java  SearchTests.java
src/test/resources/schemas/: brewery-list.schema.json  brewery.schema.json
